" Auther: jackjia

" ========================================================
"       Vundle config 
" ========================================================
set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=$VIM/vimfiles/bundle/Vundle.vim/
call vundle#begin('$VIM/vimfiles/bundle/')

Plugin 'VundleVim/Vundle.vim'

" ==========Vundle Customized plugin list===================
" tree list view 
Plugin 'scrooloose/nerdtree'
" tag bar view 
"Plugin 'majutsushi/tagbar'
" beautiful status line
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" color scheme 
Plugin 'altercation/vim-colors-solarized'
" highlight brackets
Plugin 'luochen1990/rainbow'
" comment plugin
Plugin 'scrooloose/nerdcommenter'
" auto brackets completion
Plugin 'Raimondi/delimitMate'
" automatic alignment
Plugin 'godlygeek/tabular'
" static code analysis
"Plugin 'scrooloose/syntastic'
" YouCompleteMe
"Plugin 'Valloric/YouCompleteMe' 

call vundle#end()            " required
filetype plugin indent on    " required


" ========================================================
"       vim basic setting
" ========================================================
" set to auto read when a file is changed from the outside
set autoread
" no backup
set nobackup
" turn on real-time search 
set incsearch
" ignorecase when search
set ignorecase
" vim command line mode completion
set wildmenu
" always show status bar
set laststatus=2
" show cursor current position
set ruler
" show line number
set number
" highlight current row / column
set cursorline
"set cursorcolumn
" highlight search result
set hlsearch
" set font
"set guifont=YaHei_Consolas_Hybrid:h11.5
"set guifont=Ubuntu_Mono_derivative_Powerlin:h12:cANSI
set guifont=Fira_Mono_Medium_for_Powerline:h12
"set guifont=*

" set no wrap
set nowrap
" expand tab to space
set expandtab
" tab is 4 space when typing
set tabstop=4
" format tab is 4 space 
set shiftwidth=4
" continuous 4 spaces could stand for 1 tab
set softtabstop=4
" adopt different language to indent
filetype indent on
" enable syntax highlight function
syntax enable
" allow specific syntax color scheme to change defult scheme
syntax on
" set encoding
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set fileencoding=utf-8

" vim leader setting
let mapleader   = ","
let g:mapleader = ","

" fast saving
nmap <C-s> :w!<CR>
" smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l
" toggle paste mode on and off 
map <leader>pp :setlocal paste!<CR>

" ===============vim color scheme====================
set background=dark
set t_Co=256
colorscheme solarized

" ===============vim scroll bar setting==============
if has('gui_running')
    " forbid cursor blink
    set gcr=a:block-blinkon0
    " disable scroll bar to display
    set guioptions-=l
    set guioptions-=L
    set guioptions-=r
    set guioptions-=R
    set guioptions-=b
    set guioptions-=B
    set guioptions+=c
    " disable menu bar and tool bar
    set guioptions-=m
    set guioptions-=T
endif

" =================max window setting================  
autocmd GUIEnter * simalt ~x

" ========================================================
"       Vundle Plugin detail setting
" ========================================================

" ==============NERDTree setting begin==============
" automatically open NERDTree when vim starts up 
autocmd GUIEnter * NERDTree
" NERDTree shortcut
map <leader>n :NERDTreeToggle<CR>
" close vim if the only window left open is a NERDTree 
autocmd bufenter * if (winnr("$") == 1 && exists("t:NERDTreeBufName") && bufwinnr(t:NERDTreeBufName) != -1) | q | endif
" ==============NERDTree setting end==============


" ==============Tagbar setting begin==============
"let g:tagbar_ctags_bin='ctags'
"let g:tagbar_width=30
" Tagbar shortcut
"map <leader>t :Tagbar<CR>
" filter c/c++ files
"autocmd BufReadPost *.cpp,*.c,*.h,*.hpp,*.cc,*.cxx call tagbar#autoopen()
" ==============Tagbar setting end==============


" ==============vim airline setting begin==============
let g:airline_powerline_fonts = 1   
" airline theme
let g:airline_theme = 'molokai'
" open buf status line 
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#tabline#fnamemod= ':t'

" Buffer shortcut"
" move to next buffer
nnoremap <C-Tab>    : bn<CR>
" move to previous buffer
nnoremap <C-S-Tab>  : bp<CR>
" close the current buffer and move to the previous one
nnoremap <C-A-w>    : bp <BAR> bd #<CR>
" ==============vim airline setting end==============


" ==============highlight brackets setting begin==============
let g:rainbow_active = 1
" ==============highlight brackets setting end==============


" ==============automatic alignment setting begin==============
nmap <leader>a= :Tabularize /=<CR>
vmap <leader>a= :Tabularize /=<CR>
" ==============automatic alignment setting end==============



